Concept: 
 - Convert [1, [2, 3], 4, [5, [6, 7]]] into [1, 2, 3, 4, 5, 6, 7]
 - Done using array.splice function => Array.prototype.splice(startIndex, deleteCount, ...itemsToInsert)


Code =======

function flatten(arr){
    const result = [...arr];
    for(let i=0; i<result.length; i++){
        if(Array.isArray(result[i])){
            result.splice(i,1,...result[i]);
            i--;
        }
    }
    return result;
}


const flattened = flatten([1,[2,3],4,[5,[6,7]]]);
console.log(flattened);
